{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-1CCENBF\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;"
  }
}
